<html lang="english">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>body{background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, rgb(255, 51, 51)),
	color-stop(1, rgb(148, 0, 0))
);
background-image: -o-linear-gradient(bottom, rgb(255, 51, 51) 0%, rgb(148, 0, 0) 100%);
background-image: -moz-linear-gradient(bottom, rgb(255, 51, 51) 0%, rgb(148, 0, 0) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(255, 51, 51) 0%, rgb(148, 0, 0) 100%);
background-image: -ms-linear-gradient(bottom, rgb(255, 51, 51) 0%, rgb(148, 0, 0) 100%);
background-image: linear-gradient(to bottom, rgb(255, 51, 51) 0%, rgb(148, 0, 0) 100%);} #menu {display:block; background-color:#09F; transition:0.5s;} #menu td a {color:#FFF; text-decoration:none; transition:0.5s;} #menu:hover { background-color:#FFF;} #menu td a:hover {color:#09F;} #picture {background-image:url(http://cdn.superbwallpapers.com/wallpapers/meme/doge-27437-1920x1080.jpg); background-size: cover; background-position: center center; padding-left:0%; padding-right:0%; padding-bottom:30%} #text{color:white; font-size:16pt;} #header {background-image:url(http://i.imgur.com/pWHNqPq.jpg); background-size:cover; padding-bottom:25%; background-repeat:no-repeat;};</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bitmindo.com/dogecoin.min.js"></script>
</head>
<body>
<div id="container" width="100%" height="100%">
<div id="header" width="100%"> &nbsp; </div>
<div align="center" width="100%" height="10%">
<table id="menu" width="25%">
<td><a href="javaScript:void(0);" id="home"><center>Home</center></a></td>
<td><a href="javaScript:void(0);" id="about"><center>About</center></a></td>
<td><a href="javaScript:void(0);" id="vote"><center>Vote</center></a></td>
</table>
</div>
<hr>
<div id="maincontent">
<div id="picture" height="45%" width="100%">
</div>
<div id="text">
Quisque rutrum odio metus, hendrerit fringilla nisl lobortis vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nisi nibh, tristique at tincidunt ac, congue eget leo. In nunc nibh, malesuada vitae fringilla eu, placerat non urna. Sed vitae aliquam libero. Proin ac adipiscing nisl, eget porttitor nulla. Donec sapien ligula, tincidunt vel arcu id, eleifend imperdiet velit. Ut erat leo, consectetur ut consectetur consequat, facilisis et dolor. Proin mollis eget metus vitae consectetur. Integer egestas molestie euismod. Donec varius sit amet lacus sed sagittis. Etiam eu elit ultrices, semper turpis in, rutrum mi. Phasellus sit amet nisi congue, ultricies quam et, varius orci. Duis tincidunt nisl quis turpis pharetra malesuada.
</div>
</div>
</div>
<br>
<hr>
<footer style="color:white; font-style:bold; text-align:center;">Made by Owen Walters, Some rights reserved. Donate to <span style="font-style:italic">DHuc9AawAAKR8TfgBTk8ppJQDwYtJiqiYv</span> for assistance with doge4president! <script>
  CoinWidgetCom.go({
    /* make sure you update the wallet_address or you will not get your donations */
    wallet_address: "DHuc9AawAAKR8TfgBTk8ppJQDwYtJiqiYv"
    , currency: "dogecoin"
    , counter: "amount"
    , alignment: "bl"
    , qrcode: true
    , auto_show: false
    , lbl_button: "Donate"
    , lbl_address: "Tip Dogecoin to this Address:"
    , lbl_amount: "DOGE"
  });
</script></footer>
</body>
<script>
var votes="Sorry... broken";
function loadThis(localuri) {
    var oRequest = new XMLHttpRequest();

    var sURL = 'http://'
        + localuri;

    oRequest.open('GET',sURL,false);
    oRequest.send(null);

    if (oRequest.status==200) return(oRequest.responseText);
    else alert('Error executing XMLHttpRequest call!');
}
localuri    = "dogechain.info/chain/Dogecoin/q/getreceivedbyaddress/DHuc9AawAAKR8TfgBTk8ppJQDwYtJiqiYv";
var coins = loadThis(localuri);
votes = Math.floor(coins / 100);
$( "#home" ).click(function() {
  $( "#text" ).replaceWith( "<div id='text'>" + "Quisque rutrum odio metus, hendrerit fringilla nisl lobortis vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nisi nibh, tristique at tincidunt ac, congue eget leo. In nunc nibh, malesuada vitae fringilla eu, placerat non urna. Sed vitae aliquam libero. Proin ac adipiscing nisl, eget porttitor nulla. Donec sapien ligula, tincidunt vel arcu id, eleifend imperdiet velit. Ut erat leo, consectetur ut consectetur consequat, facilisis et dolor. Proin mollis eget metus vitae consectetur. Integer egestas molestie euismod. Donec varius sit amet lacus sed sagittis. Etiam eu elit ultrices, semper turpis in, rutrum mi. Phasellus sit amet nisi congue, ultricies quam et, varius orci. Duis tincidunt nisl quis turpis pharetra malesuada." + "</div>" );
$( "#picture" ).css("background-image", "url(http://cdn.superbwallpapers.com/wallpapers/meme/doge-27437-1920x1080.jpg)");
});
$( "#about" ).click(function() {
  $( "#text" ).replaceWith( "<div id='text'>" + "atine interesset cum et. Duo dictas interesset efficiantur id, has minimum gubergren et, labores recusabo percipitur te est. Verterem insolens ad quo, ex saepe scripta est. Eos choro electram no, usu regione reprehendunt ei. Insolens quaerendum eloquentiam in vis, minim debitis scaevola ad qui. Erant appareat abhorreant quo ut. Audiam scriptorem consectetuer id pri. Cu vim eruditi voluptaria, sed dicant delicatissimi in. An erant aliquip appellantur vim. Alia veri ad nec. Malorum reformidans ut has, vis an dolor verear. Vim doctus ponderum incorrupte ei, eu nec solum choro copiosae. Cu sea malis dicam, no vis idque suscipit lobortis. Quis possit indoctum cu sit. No prima animal omittam vim, sed idque movet in. Usu illum primis mediocritatem ea, duo clita possit equidem te, in erant labore senserit eos. Vim ex modus aperiam, te magna oportere mea. Laoreet voluptatum vim eu, graecis quaestio nec ne. Veritus ceteros quaerendum quo te. Modo honestatis eu his, quis fabulas scribentur vim an. Feugait tacimates no eos. Ullum recusabo concludaturque mei ex, eam ludus scripta ceteros ea. Eos no simul dicam epicurei, quod pertinacia in ius." + "</div>" );
$( "#picture" ).css("background-image", "url(http://www.fanaru.com/doge/image/14009-doge-its-full-of-doge.jpg)");
});
$( "#vote" ).click(function() {
  $( "#text" ).replaceWith( "<div id='text'>" + "In order to vote please donate to <span style='font-style:italic'>DHuc9AawAAKR8TfgBTk8ppJQDwYtJiqiYv</span> <a href=''><img src='http://www.fallenplanetstudios.com/wordpress/wp-content/uploads/2014/02/doge-donation.png' /></a> 100 dogecoins = 1 vote. Number of votes: " + votes + " Need some dogecoins? Visit the <a href='http://www.reddit.com/r/dogecoin/'>subreddit</a> and tell them Doge sent you.</div>" );
$( "#picture" ).css("background-image", "url(http://www.fanaru.com/witch-craft-works/image/26622-doge-saturn-doge.jpg)");
});
</script>
</html>
